ZAZ EasyMacro


EasyMacro can you help to rapid develop macros in LibreOffice, with Python of course.


Thanks!

https://gitlab.com/mauriciobaeza/zaz


### Software libre, no gratis


This extension have a cost of maintenance of 1 euro every year.

BCH: `1RPLWHJW34p7pMQV1ft4x7eWhAYw69Dsb`

BTC: `3Fe4JuADrAK8Qs7GDAxbSXR8E54avwZJLW`

PayPal :( donate ATT elmau DOT net


* [See the wiki](https://gitlab.com/mauriciobaeza/zaz-easymacro/wikis/home)
* [Mira la wiki](https://gitlab.com/mauriciobaeza/zaz-easymacro/wikis/home_es)
